In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('Data.csv')

In [3]:
countries = data['Entity'].unique()

In [4]:
data.tail()

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
20943,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1899.77,16529904,19,3,2020-09-14,NaN,7526.0,224.0
20944,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1899.77,16529904,19,3,2020-09-15,NaN,7531.0,224.0
20945,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1899.77,16529904,19,3,2020-09-16,NaN,7576.0,224.0
20946,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1899.77,16529904,19,3,2020-09-17,NaN,7598.0,224.0
20947,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1899.77,16529904,19,3,2020-09-18,NaN,7633.0,224.0

In [5]:
data.head()

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
0,Algeria,Africa,28.03,1.66,25,1.9,1.83,4044.3,41318142,29,6,2019-12-31,NaN,0.0,0.0
1,Algeria,Africa,28.03,1.66,25,1.9,1.83,4044.3,41318142,29,6,2020-01-01,NaN,0.0,0.0
2,Algeria,Africa,28.03,1.66,25,1.9,1.83,4044.3,41318142,29,6,2020-01-02,NaN,0.0,0.0
3,Algeria,Africa,28.03,1.66,25,1.9,1.83,4044.3,41318142,29,6,2020-01-03,NaN,0.0,0.0
4,Algeria,Africa,28.03,1.66,25,1.9,1.83,4044.3,41318142,29,6,2020-01-04,NaN,0.0,0.0

In [6]:
countries

array(['Algeria', 'Argentina', 'Australia', 'Austria', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Bolivia', 'Bulgaria',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Czech Republic', 'Denmark', 'Dominican Republic', 'Ecuador',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Ghana', 'Greece', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Japan',
       'Kazakhstan', 'Kenya', 'Kuwait', 'Latvia', 'Lithuania',
       'Luxembourg', 'Malawi', 'Malaysia', 'Malta', 'Mexico', 'Morocco',
       'Mozambique', 'Myanmar', 'Nepal', 'New Zealand', 'Nigeria',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia', 'Slovakia',
       'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka',
       'Sweden', 'Switzerland', 'Thailand', 'Togo', 'Tunisia', 'Turkey',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Vietnam', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [7]:
countries_part_1 = ['Algeria', 'Argentina', 'Australia', 'Austria', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Bolivia', 'Bulgaria',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Czech Republic', 'Denmark', 'Dominican Republic', 'Ecuador',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Ghana', 'Greece', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Japan',
       'Kazakhstan', 'Kenya', 'Kuwait', 'Latvia', 'Lithuania',
       'Luxembourg', 'Malawi', 'Malaysia', 'Malta', 'Mexico', 'Morocco',
       'Mozambique', 'Myanmar', 'Nepal']

In [8]:
countries_part_2 = ['New Zealand', 'Nigeria',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia', 'Slovakia',
       'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka',
       'Sweden', 'Switzerland', 'Thailand', 'Togo', 'Tunisia', 'Turkey',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Vietnam', 'Zambia', 'Zimbabwe']

In [9]:
data[data['Entity'] == 'Norway'].copy()

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
12637,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2019-12-31,NaN,0.0,0.0
12638,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-01-01,NaN,0.0,0.0
12639,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-01-02,NaN,0.0,0.0
12640,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-01-03,NaN,0.0,0.0
12641,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-01-04,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12895,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-09-14,NaN,11866.0,265.0
12896,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-09-15,NaN,12155.0,265.0
12897,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-09-16,NaN,12277.0,265.0
12898,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-09-17,NaN,12393.0,265.0
12899,Norway,Europe,60.47,8.47,1,3.6,4.38,64800.06,5282223,39,17,2020-09-18,NaN,12499.0,266.0

In [18]:
#fig = plt.figure()
#for country in countries:
#    temp_segment = data[data['Entity'] == country].copy()
#    plt.plot(temp_segment['Cases'])
#    print(country)
#    plt.show()

In [11]:
data_mod = data.copy()

In [12]:
data_mod.head(1)

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
0,Algeria,Africa,28.03,1.66,25,1.9,1.83,4044.3,41318142,29,6,2019-12-31,NaN,0.0,0.0

In [13]:
data_mod.drop(['Continent', 'Latitude', 'Longitude', 'Average temperature per year', 'Hospital beds per 1000 people', 'Medical doctors per 1000 people', 'GDP/Capita','Population', 'Median age', 'Population aged 65 and over (%)','Daily tests', 'Deaths'], axis=1, inplace=True)

In [14]:
data_mod.head(1)

    Entity        Date  Cases
0  Algeria  2019-12-31    0.0

In [15]:
data_mod.set_axis(data_mod['Entity'], axis='index', inplace=True)

In [16]:
data_mod.dtypes

Entity     object
Date       object
Cases     float64
dtype: object

In [17]:
data_mod.head(5)

          Entity        Date  Cases
Entity
Algeria  Algeria  2019-12-31    0.0
Algeria  Algeria  2020-01-01    0.0
Algeria  Algeria  2020-01-02    0.0
Algeria  Algeria  2020-01-03    0.0
Algeria  Algeria  2020-01-04    0.0

In [20]:
data_mod.rename_axis('Country', inplace=True)

In [21]:
data_mod.drop(['Entity'], axis=1, inplace=True)

In [34]:
data_mod.drop[df.P == 100, 'T'].values[0]

                Date   Cases
Country
Algeria   2019-12-31     0.0
Algeria   2020-01-01     0.0
Algeria   2020-01-02     0.0
Algeria   2020-01-03     0.0
Algeria   2020-01-04     0.0
...              ...     ...
Zimbabwe  2020-09-14  7526.0
Zimbabwe  2020-09-15  7531.0
Zimbabwe  2020-09-16  7576.0
Zimbabwe  2020-09-17  7598.0
Zimbabwe  2020-09-18  7633.0

[20948 rows x 2 columns]

In [18]:
#data_mod['Cases/population']=data_mod['Cases']/data_mod['Population']

In [27]:
#data_mod

In [22]:
#temp_segment = data_mod[data_mod['Entity'] == 'Norway'].copy()

In [23]:
#temp_segment

In [ ]:
#for country in countries:
#    temp_segment = data_mod[data_mod['Entity'] == country].copy()

In [24]:
#plt.figure()
#for country in countries:
#    temp_segment = data_mod[data_mod['Entity'] == country].copy()
#    plt.plot(temp_segment['Date'], temp_segment['Cases/population'])
#plt.show()

In [25]:
#plt.figure()
#for country in countries_part_1:
#    temp_segment = data_mod[data_mod['Entity'] == country].copy()
#    plt.plot(temp_segment['Date'], temp_segment['Cases/population'])
#plt.show()

In [26]:
#plt.figure()
#for country in countries_part_2:
#    temp_segment = data_mod[data_mod['Entity'] == country].copy()
#    plt.plot(temp_segment['Date'], temp_segment['Cases/population'])
#plt.show()