In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [2]:
data = pd.read_csv('midlertidig_data.csv')

In [5]:
data.head()

,Unnamed: 0,Algeria,Argentina,Australia,Austria,Bahrain,Bangladesh,Belarus,Belgium,Bolivia,...,Turkey,Uganda,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Vietnam,Zambia,Zimbabwe
0,2020-03-01,3.0,NaN,26.0,10.0,41.0,NaN,1.0,1.0,NaN,...,NaN,NaN,NaN,21.0,42.0,69.0,NaN,16.0,NaN,NaN
1,2020-03-02,3.0,NaN,29.0,14.0,47.0,NaN,1.0,19.0,NaN,...,NaN,NaN,NaN,21.0,47.0,89.0,NaN,16.0,NaN,NaN
2,2020-03-03,NaN,NaN,33.0,18.0,NaN,NaN,NaN,38.0,NaN,...,NaN,NaN,NaN,NaN,69.0,103.0,NaN,NaN,NaN,NaN
3,2020-03-04,5.0,1.0,41.0,24.0,49.0,NaN,4.0,72.0,NaN,...,NaN,NaN,1.0,27.0,109.0,125.0,NaN,NaN,NaN,NaN
4,2020-03-05,12.0,NaN,52.0,29.0,52.0,NaN,6.0,125.0,NaN,...,NaN,NaN,NaN,NaN,164.0,159.0,NaN,NaN,NaN,NaN

In [16]:
data = pd.read_csv('df_lookup_table.csv')
country = data[data['Country'] == 'Algeria']
value = string(country['Population'])
value[0]

NameError: name 'string' is not defined